# Mortgage-Calculator

./: build.gradle
src/test/java/pl/zajavka/mortgage/integration/: MortgageCalculationServiceIT.java  installmentCalculationServiceIT.java
src/test/java/pl/zajavka/mortgage/services/: ConstantAmountsCalculationServiceTest.java  InstallmentCalculationServiceTest.java  TimePointCalculationServiceTest.java
